{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-PQ52QOSB\\SQLEXPRESS;Database=Boake3;Trusted_Connection=True;"
    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a9465e_nurlanrahimli;User Id=db_a9465e_nurlanrahimli_admin;Password=Sorter123"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}